DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=app
DATABASE_PASSWORD=app
DATABASE_SCHEMA=tds
JWT_SECRET=KEYSECRET
BACKEND_PORT=8080
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6IjIwMjItMDU3NUBpdGxhLmVkdS5kbyIsImlhdCI6MTcwNzg1MDg2OCwiZXhwIjoxNzM5NDA4NDY4fQ.z6sAp4U4FLNHdYumHKmT8kJavfNMOrlIKQCBV4BTRgs